<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string># just to remind you of some useful environment variables
# see Help / Environment Variables for the full list

/Users/tim/Code/coffee-script/bin/coffee "$TM_FILEPATH" -p
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Compile</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>source.coffee</string>
	<key>uuid</key>
	<string>8B93E6A3-CA53-4EA0-87F6-AEEDF07037D3</string>
</dict>
</plist>
