<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/local/bin/ruby
source = ENV["TM_FILEPATH"]
target = source.sub("/src/", "/lib/").sub(/\.coffee$/, ".js")
coffee = "/Users/tim/Code/coffee-script/bin/coffee"
node = "/usr/local/bin/node"
puts "&lt;h1&gt;Compile and run&lt;/h1&gt;"
puts "&lt;b&gt;" + `#{coffee} --version` + "&lt;/b&gt;"
puts " (#{coffee})&lt;br /&gt;"
puts "&lt;b&gt;NodeJS version " + `#{node} -v` + "&lt;/b&gt;"
puts " (#{node})&lt;br /&gt;"
puts "&lt;hr /&gt;"
puts '&lt;pre style="font-family:monaco; border:1px solid #888; background-color:#333;color:#eee;padding:4px;"&gt;'
puts `#{coffee} #{source} -p &gt; #{target} &amp;&amp; #{node} #{target}`.gsub('&lt;', '&amp;lt;').gsub('&amp;', '&amp;amp;')
puts "&lt;/pre&gt;"

</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.coffee</string>
	<key>uuid</key>
	<string>17A9B3DB-8396-431F-8A2A-19AEAAF11158</string>
</dict>
</plist>
